# jira-atmosphere-example

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/example/chat/: Chat.java  ChatAtmosphereHandler.java  JacksonDecoder.java  JacksonEncoder.java  Message.java  ObjectMapperInjectable.java  SimpleHandler.java
src/main/java/com/example/chat/custom/: Config.java  SampleConfig.java
src/main/java/com/example/cpr/: JiraAtmosphereServlet.java
src/main/java/com/example/impl/: MyPluginComponentImpl.java
src/main/java/com/example/views/: ChatView.java
src/main/resources/: atlassian-plugin.xml  atmosphere.xml
src/main/resources/WEB-INF/: atmosphere.xml
src/main/resources/js/: atmosphere.js  jira-atmosphere-example.js
src/main/resources/templates/: chat.vm
